.grid-container {
    display: grid;
    width: 800px;
    height: 400px;
    text-align: center;
    grid-template-columns: 200px 10px 50px 20px 125px 10px 125px 70px 10px 200px;
  grid-template-rows: 80px 1fr 1fr 1fr 100px;
 }
  
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 11;
    background-color: rgb(190, 188, 188);
    
  }
  main {
    grid-row: 2 / 5;
    grid-column: 1 / 8;
    background-color: rgb(252, 247, 192);
    padding: 10px;
  }
  aside {
    grid-row: 2 / 5;
    grid-column: 8 / 11;
    background-color: rgb(224, 245, 192);
  }
  
  [class*="part"] {
    background-color: rgb(248, 225, 149);
    z-index: 1; 
    margin: 10px;
  }

  .part-one {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  .part-two {
    grid-row: 3 / 4;
    grid-column: 5 / 8;
  }
  
  .part-three {
    grid-row: 4 / 5;
    grid-column: 1 / 8;
  }

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 11;
   background-color:  rgb(190, 188, 188);
   height: 100px;
    }

[class*="block"] {
  height: 70px;
    margin: 15px;
    z-index: 1;
    background-color: rgb(245, 240, 241);
}
  .block-one {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  
  .block-two {
    grid-row: 5 / 6;
    grid-column: 3 / 6;
  }
  .block-three {
    grid-row: 5 / 6;
    grid-column: 7 / 9;
  }
  .block-four {
    grid-row: 5 / 6;
    grid-column: 10 / 11;
    
  }